iter,res,AGres,mres,AGmres,mres_old
0,1.3145e-01,nan,2.2043e-03,nan,nan
1,3.9525e-03,nan,6.6281e-05,nan,2.2043e-03
2,1.3005e-02,nan,2.1809e-04,nan,6.6281e-05
3,2.7353e-04,nan,4.5869e-06,nan,2.1809e-04
4,1.9724e-03,nan,3.3075e-05,nan,4.5869e-06
5,4.7936e-05,nan,8.0387e-07,nan,3.3075e-05
6,3.0437e-04,nan,5.1041e-06,nan,8.0387e-07
7,7.3501e-06,nan,1.2326e-07,nan,5.1041e-06
8,4.7251e-05,nan,7.9237e-07,nan,1.2326e-07
9,1.1430e-06,nan,1.9168e-08,nan,7.9237e-07
10,7.3311e-06,nan,1.2294e-07,nan,1.9168e-08
11,1.7732e-07,nan,2.9735e-09,nan,1.2294e-07
12,1.1375e-06,nan,1.9075e-08,nan,2.9735e-09
13,2.7518e-08,nan,4.6145e-10,nan,1.9075e-08
14,1.7655e-07,nan,2.9606e-09,nan,4.6145e-10
15,4.2755e-09,nan,7.1699e-11,nan,2.9606e-09
