iter,res,AGres,mres,AGmres,mres_old
0,2.9155e+00,nan,4.8891e-02,nan,nan
1,1.3145e-01,nan,2.2043e-03,nan,4.8891e-02
2,1.3016e-02,nan,2.1827e-04,nan,2.2043e-03
3,1.9721e-03,nan,3.3070e-05,nan,2.1827e-04
4,3.0432e-04,nan,5.1033e-06,nan,3.3070e-05
5,4.7243e-05,nan,7.9224e-07,nan,5.1033e-06
6,7.3298e-06,nan,1.2292e-07,nan,7.9224e-07
7,1.1374e-06,nan,1.9073e-08,nan,1.2292e-07
8,1.7649e-07,nan,2.9596e-09,nan,1.9073e-08
9,2.7405e-08,nan,4.5957e-10,nan,2.9596e-09
10,4.0816e-09,nan,6.8446e-11,nan,4.5957e-10
