iter,res,AGres,mres,AGmres,mres_old
0,1.0342e+01,nan,1.7344e-01,nan,nan
1,3.5095e+00,nan,5.8853e-02,nan,1.7344e-01
2,1.4842e+00,nan,2.4889e-02,nan,5.8853e-02
3,8.0977e-01,nan,1.3579e-02,nan,2.4889e-02
4,3.2340e+00,nan,5.4233e-02,nan,1.3579e-02
5,8.5916e-01,nan,1.4408e-02,nan,5.4233e-02
6,3.1081e-01,nan,5.2121e-03,nan,1.4408e-02
7,2.6602e-02,nan,4.4610e-04,nan,5.2121e-03
8,2.7954e-04,nan,4.6877e-06,nan,4.4610e-04
9,2.4563e-08,nan,4.1190e-10,nan,4.6877e-06
10,4.2349e-09,nan,7.1017e-11,nan,4.1190e-10
