iter,res,AGres,mres,AGmres,mres_old
0,2.1213e+00,nan,6.8897e-02,nan,nan
1,2.7181e-01,nan,8.8280e-03,nan,6.8897e-02
2,2.6530e-02,nan,8.6164e-04,nan,8.8280e-03
3,4.1215e-03,nan,1.3386e-04,nan,8.6164e-04
4,6.3809e-04,nan,2.0724e-05,nan,1.3386e-04
5,9.9793e-05,nan,3.2411e-06,nan,2.0724e-05
6,1.5587e-05,nan,5.0625e-07,nan,3.2411e-06
7,2.4351e-06,nan,7.9088e-08,nan,5.0625e-07
8,3.8038e-07,nan,1.2354e-08,nan,7.9088e-08
9,5.9409e-08,nan,1.9295e-09,nan,1.2354e-08
10,9.2454e-09,nan,3.0028e-10,nan,1.9295e-09
11,1.2574e-09,nan,4.0838e-11,nan,3.0028e-10
