iter,res,AGres,mres,AGmres,mres_old
0,3.5355e+00,nan,3.9960e-02,nan,nan
1,8.7001e-02,nan,9.8333e-04,nan,3.9960e-02
2,8.6437e-03,nan,9.7695e-05,nan,9.8333e-04
3,1.3089e-03,nan,1.4794e-05,nan,9.7695e-05
4,2.0177e-04,nan,2.2805e-06,nan,1.4794e-05
5,3.1310e-05,nan,3.5388e-07,nan,2.2805e-06
6,4.8554e-06,nan,5.4878e-08,nan,3.5388e-07
7,7.5317e-07,nan,8.5127e-09,nan,5.4878e-08
8,1.1693e-07,nan,1.3216e-09,nan,8.5127e-09
9,1.8156e-08,nan,2.0521e-10,nan,1.3216e-09
10,2.4768e-09,nan,2.7994e-11,nan,2.0521e-10
