iter,res,AGres,mres,AGmres,mres_old
0,3.2404e+00,nan,4.3757e-02,nan,nan
1,1.0463e-01,nan,1.4129e-03,nan,4.3757e-02
2,1.0388e-02,nan,1.4028e-04,nan,1.4129e-03
3,1.5729e-03,nan,2.1239e-05,nan,1.4028e-04
4,2.4253e-04,nan,3.2751e-06,nan,2.1239e-05
5,3.7642e-05,nan,5.0830e-07,nan,3.2751e-06
6,5.8383e-06,nan,7.8839e-08,nan,5.0830e-07
7,9.0558e-07,nan,1.2229e-08,nan,7.8839e-08
8,1.4054e-07,nan,1.8978e-09,nan,1.2229e-08
9,2.1853e-08,nan,2.9509e-10,nan,1.8978e-09
10,3.0820e-09,nan,4.1618e-11,nan,2.9509e-10
