iter,res,AGres,mres,AGmres,mres_old
0,2.5495e+00,nan,5.6392e-02,nan,nan
1,1.7741e-01,nan,3.9242e-03,nan,5.6392e-02
2,1.7282e-02,nan,3.8226e-04,nan,3.9242e-03
3,2.6165e-03,nan,5.7873e-05,nan,3.8226e-04
4,4.0454e-04,nan,8.9480e-06,nan,5.7873e-05
5,6.2861e-05,nan,1.3904e-06,nan,8.9480e-06
6,9.7628e-06,nan,2.1594e-07,nan,1.3904e-06
7,1.5163e-06,nan,3.3540e-08,nan,2.1594e-07
8,2.3552e-07,nan,5.2094e-09,nan,3.3540e-08
9,3.6705e-08,nan,8.1186e-10,nan,5.2094e-09
10,5.6780e-09,nan,1.2559e-10,nan,8.1186e-10
11,8.1674e-10,nan,1.8065e-11,nan,1.2559e-10
